<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/iconfinder_health_86234"/>

    <TextView
        style="@style/style"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:text="@string/health_summary"
        android:textColor="@color/healthcolor" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="169dp"
        android:layout_marginBottom="354dp"
        android:text="@string/donate"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="107dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="138dp"
        android:layout_marginBottom="254dp"
        android:src="@drawable/iconfinder_finance_donate" />

</RelativeLayout>