<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonationActivity">

    <TextView
        android:layout_width="129dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="المبلغ"
        android:textColor="#000"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="62dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="10dp"
        android:hint="0.00"
        android:inputType="number"
        android:textColorHint="#000"/>

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="153dp"
        android:text="دفع"
        android:textSize="30sp"
        android:background="#6c054f"/>

</RelativeLayout>